<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class="aside">

        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#exercise1" class="active"><i class="fa-solid fa-book-open"></i>Exercise 1</a></li>
            <li><a href="#exercise2"><i class="fa-solid fa-book-open"></i>Exercise 2</a></li>
            <li><a href="#exercise3"><i class="fa-solid fa-book-open"></i>Exercise 3</a></li>
            <li><a href="#exercise4"><i class="fa-solid fa-book-open"></i>Exercise 4</a></li>
            <li><a href="#exercise5"><i class="fa-solid fa-book-open"></i>Exercise 5</a></li>
        </ul>
    </div>
    <div class="container" id="exercise1">
        <div class="form">

            <h1>EX1:Tính tiền lương nhân viên</h1>
            <form class="count" id="count">
                <div class="form_group">
                    <p>Tiền Lương trong 1 ngày </p>
                    <input id="tienLuong1h" placeholder="    Nhập tiền lương 1 ngày"> <br><br>
                    <p>Số ngày làm </p>
                    <input id="soNgayLam" placeholder="    Số ngày làm "> <br><br>

                    <button onclick="tinhTongLuong()" class=" btn btn-success">Tính Lương</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="tongLuong"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise2">
        <div class="form">

            <h1>EX2:Tính giá trị trung bình</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập Số </p>
                    <input id="soThuc1" placeholder=" Nhập số thứ 1"> <br><br>
                    <input id="soThuc2" placeholder=" Nhập số thứ 2"> <br><br>
                    <input id="soThuc3" placeholder=" Nhập số thứ 3"> <br><br>
                    <input id="soThuc4" placeholder=" Nhập số thứ 4"> <br><br>
                    <input id="soThuc5" placeholder=" Nhập số thứ 5"> <br><br>


                    <button onclick="tinhTrungBinh()" class="btn btn-success">Tính Trung Bình </button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="giaTriTB"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise3">
        <div class="form">

            <h1> EX3:Quy đổi tiền</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập số tiền </p>
                    <input id="tienUSD" placeholder=" Nhập số tiền USD"> <br><br>


                    <button onclick="quyDoiTien()" class="btn btn-success"> Quy đổi tiền</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="quyDoi"></span>
                </div>
        </div>
    </div>
    <div class="container" id="exercise4">
        <div class="form">

            <h1> EX4:Tính diện tích, chu vi hình chữ nhật</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Chiều dài </p>
                    <input id="chieuDaiHCN" placeholder=" Nhập Chiều dài"> <br><br>
                    <p>Chiều rộng </p>
                    <input id="chieuRongHCN" placeholder=" Nhập chiều rộng"> <br><br>

                    <button onclick="tinhChuViVaDienTich()" id="btnTinhChuViVaDienTich" class="btn btn-success">Tính</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả chu vi: <span id="chuVi"></span> <br> Kết quả diện tích: <span id="dienTich"></span>

                </div>
        </div>
    </div>
    <div class="container" id="exercise5">
        <div class="form">

            <h1>EX5:Tính tổng 2 ký số</h1>
            <form class="count" id="count" method="post">
                <div class="form_group">
                    <p>Nhập số có 2 ký số </p>
                    <input id="soCanNhap" placeholder=" Nhập số có 2 ký số"> <br><br>


                    <button onclick="tinhTongHaiKySo()" id="btnKySo" class="btn btn-success">Tính Tổng</button>

                </div>
                <div class="alert-success" style="margin-left:20px ;">
                    Kết quả: <span id="tongKySo"></span>
                </div>
        </div>
    </div>



    <script src="./script.js"></script>
</body>

</html>